<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
h1{text-align:center;color:#3a5fc7;}
#container{width:90%; height:200px; background-color:#82e895; margin:auto; padding:10px; 
display:grid; grid-template-columns:1fr 1fr 1fr; border:2px solid black; border-radius:6px;}
#container>div{height:70px; width:100px; background-color:white; font-weight:bold; text-shadow:2px 2px 5px rgb(122,128,124,0.5);
margin:auto; border-radius:45%; box-shadow:3px 2px 5px #4ede68; text-align:center; font-size:55px;  }
label{text-align:center; font-size:40px; font-weight:bold;}
</style>
</head>
<body>
<h1>DIGITAL CLOCK</h1>
<div id="container">
 <label>HOURS</label>
 <label>MINUTES </label>
 <label>SECONDS</label>
 <div id="h">
  </div>
  <div id="m">
  </div>
  <div id="s">
  </div>
</div>
<script>
function clock(){	
	const time = new Date();//it gives time in milisecond
	var h = time.getHours();
	if(h>12){ h-=12;}
	document.getElementById('h').innerHTML= h;
	const m = time.getMinutes();
	document.getElementById('m').innerHTML = m;
	const s = time.getSeconds();
	document.getElementById('s').innerHTML= s;
	}
setInterval(clock,1000)
</script>
</body>
</html>